---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-buildkite
  annotations:
    github.com/project-slug: RoadieHQ/backstage-plugin-buildkite
spec:
  type: other
  lifecycle: unknown
